# MusicApp

./: build.gradle  gradle.properties  imooc.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geng/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geng/music/: MainActivity.java
app/src/test/java/com/geng/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/geng/imooc_voice/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/geng/imooc_voice/api/: RequestCenter.java
imooc_voice/src/main/java/com/geng/imooc_voice/application/: ImoocVoiceApplication.java
imooc_voice/src/main/java/com/geng/imooc_voice/model/: CHANNEL.java
imooc_voice/src/main/java/com/geng/imooc_voice/view/: VideoFragment.kt
imooc_voice/src/main/java/com/geng/imooc_voice/view/discory/: DiscoryFragment.java
imooc_voice/src/main/java/com/geng/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/geng/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/geng/imooc_voice/view/home/adapter/: HomePagerAdapter.java
imooc_voice/src/main/java/com/geng/imooc_voice/view/login/: LoginActivity.java  User.java  UserContent.java
imooc_voice/src/main/java/com/geng/imooc_voice/view/login/manager/: UserManager.java
imooc_voice/src/main/java/com/geng/imooc_voice/view/login/user/: LoginEvent.java  User.java  UserContent.java
imooc_voice/src/main/java/com/geng/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  fragment_discory_layout.xml
imooc_voice/src/main/res/values-v21/: styles.xml
imooc_voice/src/test/java/com/geng/imooc_voice/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/geng/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/geng/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/geng/lib_audio/mediaplayer/app/: AudioHelper.java
lib_audio/src/main/java/com/geng/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/geng/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/geng/lib_audio/mediaplayer/model/: AudioBean.java  AudioCompleteEvent.java  AudioErrorEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/geng/lib_audio/mediaplayer/view/: BottomMusicView.java
lib_audio/src/main/res/layout/: bottom_view.xml
lib_audio/src/test/java/com/geng/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/geng/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/geng/lib_common_ui/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/banner/: AutoScrollViewPager.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/base/constant/: Constant.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/pager_indictor/: CirclePageIndicator.java  PageIndicator.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/recyclerview/utils/: WrapperUtils.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib_common_ui/src/main/java/com/geng/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/test/java/com/geng/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/geng/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/geng/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/geng/lib_image_loader/image/: CustomRequestListener.java  Utils.java
lib_image_loader/src/test/java/com/geng/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/geng/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/geng/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/geng/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/geng/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/geng/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/geng/lib_network/okhttp/response/: CommonCallBack.java  CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/geng/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_network/src/main/java/com/geng/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/test/java/com/geng/lib_network/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/com/geng/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/geng/lib_video/: ExampleUnitTest.java
