apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def pomName = this.getName()
def pomVersionName = '1.0.0-SNAPSHOT'
def pomDescription = 'the audio library for all projects'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //占位主工程android原生库
    compileOnly rootProject.depsLibs.appcompact
    compileOnly rootProject.depsLibs.design
    compileOnly rootProject.depsLibs.recyclerview

    //占位主工程的greenDao类库
    compileOnly rootProject.depsLibs.greendao
    //占位主工程的eventbus库
    compileOnly rootProject.depsLibs.eventbus
    //占位主工程的rxjava库
    compileOnly rootProject.depsLibs.rxjava
    //占位主工程自己源码库
    compileOnly project(':lib_image_loader')
    compileOnly project(':lib_common_ui')
}

greendao {
    //其它配置保持默认,有需要再研究
    schemaVersion 1 //数据库版本号
    daoPackage 'com.geng.lib_audio.mediaplayer.db' //dao,master类所在包
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersionName
                description pomDescription
                artifactId pomVersionName
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}
